Menu/Windows/InsertNewEmployee.xaml

<UserControl x:Class="Menu.InsertNewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Enter In the Following Order Seperated By Spaces:</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">HourlyPay, First Name, Last Name, Hired Date</TextBlock>
        </Grid>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name ="ItemToAdd" Grid.Column="0"/>
            <Button Name ="SearchButton" Grid.Column="1">Insert</Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Name ="ConfirmBox" HorizontalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</UserControl>
